### database connection properties ###

db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=password
db.database=blog
db.url=jdbc:mysql://localhost:3306/${db.database}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
